/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require normalize-rails
 *= require jquery-ui
 *= require_self
 */

@import "bootstrap-sprockets";
@import "bootstrap";


body, html{
  width: 100%;
  height: 100%;
  margin: 0px;
}
.np{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.trail { /* className for the trail elements */
  position: absolute;
  height: 6px; width: 6px;
  border-radius: 3px;
  background: teal;
}